<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.brilliant.framework</groupId>
    <artifactId>water-db</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>db-generator</module>
        <module>comm-db</module>
    </modules>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.brilliant.framework</groupId>
        <artifactId>brilliant-dependencies</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <mybatis-plus-generator-version>3.4.1</mybatis-plus-generator-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

    </dependencies>

</project>