# brilliant

./: pom.xml
adoc/: Maven标签详解.md  idea注释模板配置.md
brilliant-dependencies/: pom.xml
water-db/: pom.xml
water-db/comm-db/: pom.xml
water-db/comm-db/src/main/resources/: db.properties  logback-spring.xml
water-db/db-generator/: pom.xml
water-db/db-generator/src/main/java/: CodeGenerator.java
