<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.brilliant.framework</groupId>
    <artifactId>brilliant-dependencies</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <!--    指定springBoot的版本-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.1</version>
        <relativePath/>
    </parent>

    <properties>
        <project-encoding>UTF-8</project-encoding>
        <jdk-version>8</jdk-version>
        <mybatis-plus-boot-starter-version>3.4.1</mybatis-plus-boot-starter-version>
        <mybatis-plus-generator-version>3.4.1</mybatis-plus-generator-version>
        <mysql-connector-java-version>8.0.22</mysql-connector-java-version>
        <commons-lang3-version>3.11</commons-lang3-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter-version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3-version}</version>
        </dependency>
    </dependencies>

    <profiles>

    </profiles>

    <!--项目创建年份，4位数字。当产生版权信息时需要使用这个值。 -->
    <inceptionYear>2020</inceptionYear>
    <!--项目相关邮件列表信息 -->
    <mailingLists>
        <mailingList>
            <!--邮件的名称 -->
            <name>brilliant</name>
            <!--发送邮件的地址或链接，如果是邮件地址，创建文档时，mailto: 链接会被自动创建 -->
            <post>416601462@qq.com</post>
        </mailingList>
    </mailingLists>
    <!--项目开发者列表 -->
    <developers>
        <developer>
            <!--SCM里项目开发者的唯一标识符 -->
            <id>briilliant-liu</id>
            <!--项目开发者的全名 -->
            <name>liu</name>
            <!--项目开发者的email -->
            <email>416601462@qq.com</email>
            <!--项目开发者的主页的URL -->
            <url>https://brilliant-liu.github.io/</url>
            <!--项目开发者在项目中扮演的角色，角色元素描述了各种角色 -->
            <roles>
                <role>Project Manager</role>
                <role>developer</role>
            </roles>
            <!--项目开发者所属组织 -->
            <organization>do for myself</organization>
        </developer>
    </developers>
    <!--项目的其他贡献者列表 -->
    <contributors></contributors>
</project>